# zkart

./: .project  Database  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/flipkart/controller/: BuyerRegistration.java  ItemDetails.java  Login.java
src/com/flipkart/model/: BuyerBean.java  ItemBean.java  LoginBean.java
src/com/flipkart/rest/: ItemRest.java  LoginRest.java  RegistrationRest.java
